#===============================================================================
#Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#===============================================================================

COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.

TIMEOUT=8

:BAREBONES-KERNEL-X86-64

PROTOCOL=limine
KERNEL_PATH=boot:///kernel

RESOLUTION=640x480